<!DOCTYPE html>
<html>
  <head>
    <title>Laboratory</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        font-family: sans-serif;
      }

      #file-select {
        width: 800px;
        background-color: white;
        margin: 200px auto;
      }

      #top-bar {
        position: fixed;
        top: 0px;
        left: 0px;
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-bottom: 1px solid black;
        width: 100%;
        height: 45px;
        line-height: 45px;
      }
      #top-bar-filler {
        /* Prevents main content from displaying under the top bar */
        height: 45px;
      }
      .bottom-filler {
        /* Makes space for type view from below without resizing page */
        height: 300px;
      }

      /*  Search box  */
      #search-input-container {
        display: inline-block;
        width: 800px;
      }
      #search-input {
        font-size: 16pt;
        font-family: sans-serif;
        width: 800px;
        border: none;
      }
      #search-input-suggestions {
        position: absolute;
        background-color: white;
        width: 800px;
      }
      #search-input-suggestions select {
        width: 800px;
        font-family: sans-serif;
        font-size: 12pt;
      }

      /*  Backtracker  */
      #backtracker-container {
        display: inline-block;
        height: 100%;
      }
      #backtracker-progress {
        width: 300px;
      }
      #backtracker-title {}

      /*  Track escape checkbox */
      #track-escape-container {
        display: inline-block;
        height: 100%;
        min-width: 100px;
        font-size: 10pt;
        margin-right: 12px;
        margin-left: 12px;
        vertical-align: center;
      }
      #track-escape-container label {
        width: 100%;
        height: 100%;
        display: block;
      }

      #main-content {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        visibility: hidden;
        overflow-x: hidden;
      }

      /*  Code view  */
      #code-view-container {
        max-width: 1250px;
        min-width: 800px;
        width: 80%;
        display: block;
        vertical-align: top;
        margin: 0 auto; /* center horizontally */
        background-color: #eee;
        border: 1px solid #ddd;
      }
      #code-view-body {
        font-size: 12px;
        line-height: 19px;
        white-space: pre-wrap;
        cursor: default;
        color: #586e75;
        background-color: #fff;
        border-top: 1px solid #ddd;
      }
      #code-view-body li {
        font-family: sans-serif;
        color: #ddd;
        min-height: 19px;
        font-size: 10px;
      }
      .L {
        font-family: 'Source Code Pro', monospace;
        font-size: 13px;
        color: gray; /* color of ignored tokens */
        padding-left: 6px;
      }
      .L span {
        color: black;
      }
      .L span.keyword {
        color: #6c71c4;
      }
      .L span.typename {
        color: #b58900;
      }
      #code-view-title {
        font-size: 20pt;
        display: none;
      }
      #code-view-filename {
        font-size: 10pt;
        color: gray;
        display: inline-block;
      }
      #code-view-filename ol {
        list-style-type: none;
      }
      span.highlighted-token {
        color: #073642;
        background-color: #cb4b16;
      }


      /*  Type view  */
      #type-view-container {
        z-index: 1;
        display: inline-block;
        background-color: #111;
        position: absolute;
        opacity: 0.9;
        color: white;
        padding: 4px 4px 4px 4px;
      }
      #type-view-table {
        border-collapse: collapse;
      }
      #type-view-table td {
        padding: 2px;
      }
      #type-view-expression-kind {
        color: orange;
      }
      #type-view-storage-location-name {
        color: gray;
      }
      #type-view-warning {
        background-color: #dc322f;
        color: black;
        text-align: center;
      }
      .value-base-class-label {}
      .value-base-class {}
      .value-flag-label {
        padding-right: 6px;
      }
      .value-flag-on {
        color: #dc322f;
      }
      .value-flag-off {
        color: #268bd2;
      }
      .type-view-next-value {
        color: yellow;
      }
      .type-view-final-value {
        color: gray;
      }
      .type-view-flag-separator {
        font-size: 8pt;
        color: orange;
      }

      /*  Constraint view  */
      #constraint-view-table {
        color: black;
        background-color: #eee8d5;
        border-collapse: collapse;
        text-align: left;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        font-size: 14px;
      }
      #constraint-view-table td {
        vertical-align: center;
      }

      .storage-location {
        font-family: monospace;
      }
      .code-line-highlighted {
        background-color: #eee8d5;
      }

      a.reference {
      }
      a.reference:hover {
        border-bottom: 1px solid black;
        cursor: pointer;
      }
      a.reference:visited {}

      .constraint-label, .constraint-guard {
        color: #93a1a1;
        padding-left: 4px;
        font-size: 12px;
      }
      .constraint-line-number {
        padding-left: 4px;
        font-size: 10px;
        color: #93a1a1;
        background-color: #eee8d5;
      }
      .constraint-focused {
        animation: 200ms 5 alternate constraint-focused-blinking;
        background-color: yellow;
      }
      @keyframes constraint-focused-blinking {
        from {
          background-color: inherit;
        }
        to {
          background-color: yellow;
        }
      }
      .constraint-escape {
        font-style: italic;
      }
      .right {
        text-align: right;
      }

      .related-element {
        color: #073642;
        background-color: #cb4b16;
      }

    </style>
  </head>
  <body id="body">
    <div id="file-select">
      Dill file: <input type="file" id="kernel-file-input" />
      Report file: <input type="file" id="report-file-input" />
      <input type="button" id="reload-button" value="Reload"/>
    </div>

    <div id="main-content" style="position: absolute;"> <!-- shown when files are selected -->

      <div id="top-bar">
        <div id="search-input-container">
          <input type="text" id="search-input" placeholder="Fuzzy search (hotkey: q)"/>
          <div id="search-input-suggestions">
            <select id="search-input-select" size="10"></select>
          </div>
        </div>

        <div id="backtracker-container">
          <span id="backtracker-title">Backtracking</span>
          <progress id="backtracker-progress"></progress>
          <input type="button" id="backtracker-reset-button" value="Stop backtracking" />
        </div>

        <div id="track-escape-container">
          <label for="track-escape-checkbox">
            <input type="checkbox" id="track-escape-checkbox"></input>
            Track escape
          </label>
        </div>
      </div>

      <div id="top-bar-filler"></div>

      <div id="code-view-container">
        <div id="code-view-filename"></div>
        <div id="code-view-body"></div>
      </div>

      <table id="constraint-view-table">
        <tr id="constraint-view-header">
          <th style="width: 35%;"></th>
          <th style="width: 10px;"></th>
          <th style="width: 35%;"></th>
          <th style="width: auto;"></th>
        </tr>
      </table>

      <!-- Prevent type view from resizing and scrolling the page -->
      <div class="bottom-filler"></div>
    </div>

    <div id="type-view-container">
      <div id="type-view-warning"></div>
      <span id="type-view-expression-kind"></span>
      <span id="type-view-storage-location-name"></span>
      <table id="type-view-table"></table>
    </div>

    <div id="debug-box"/>
    <script type="application/javascript" src="laboratory.js"></script>

  </body>
</html>
