library;
import self as self;
import "dart:core" as core;

class Foo extends core::Object {
  field core::_GrowableList!&core::List<core::_IntegerImplementation+&core::Object/core::_IntegerImplementation+> list = <core::_IntegerImplementation+&core::Object>[1, 2, 3];
  constructor •() → Bottom
    : super core::Object::•()
    ;
  set first(core::_IntegerImplementation+&core::Object x) → Null
    this.{self::Foo::list}.{core::List::[]=}(0, x);
  operator []=(core::_IntegerImplementation+&core::Object x, core::_IntegerImplementation+&core::Object y) → Null&core::Object
    this.{self::Foo::list}.{core::List::[]=}(x as core::int, y);
  method clear() → Null
    this.{self::Foo::list}.{core::List::clear}();
}
static method main() → Null&core::Object {
  new self::Foo::•().{self::Foo::first} = 4;
  new self::Foo::•().{self::Foo::[]=}(3, 4);
  new self::Foo::•().{self::Foo::clear}();
}
